#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicolas/workspace/Copy of TpFinal/glog/src/base/commandlineflags.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/config.h
string
-
string.h
-
stdlib.h
-
gflags/gflags.h
-
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/glog/logging.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/base/mutex.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/config.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/glog/log_severity.h
glog/vlog_is_on.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/glog/vlog_is_on.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/googletest.h
utilities.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities.h
ctype.h
-
setjmp.h
-
time.h
-
map
-
sstream
-
string
-
vector
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
base/commandlineflags.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/commandlineflags.h
gtest/gtest.h
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities.h
base/mutex.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/mutex.h
string
-
port.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/port.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/config.h
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities_unittest.cc
utilities.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities.h
googletest.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/googletest.h
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h
gflags/gflags.h
-

glog/vlog_is_on.h
glog/log_severity.h
glog/glog/log_severity.h

src/glog/log_severity.h

