#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nicolas/workspace/Copy of TpFinal/glog/src/base/commandlineflags.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/config.h
string
-
string.h
-
stdlib.h
-
gflags/gflags.h
-
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/glog/logging.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/base/mutex.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/config.h
windows.h
-
pthread.h
-
pthread.h
-
assert.h
-
stdlib.h
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/config.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/glog/log_severity.h
glog/vlog_is_on.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/glog/vlog_is_on.h

/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/stl_logging.h
deque
-
list
-
map
-
ostream
-
set
-
utility
-
vector
-
unordered_map
-
unordered_set
-
tr1/unordered_map
-
tr1/unordered_set
-
ext/hash_set
-
ext/hash_map
-
ext/slist
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/googletest.h
utilities.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities.h
ctype.h
-
setjmp.h
-
time.h
-
map
-
sstream
-
string
-
vector
-
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
base/commandlineflags.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/commandlineflags.h
gtest/gtest.h
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/stl_logging_unittest.cc
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/config.h
functional
-
iostream
-
map
-
ostream
-
string
-
vector
-
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h
glog/stl_logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/stl_logging.h
googletest.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/googletest.h
iostream
-

/home/nicolas/workspace/Copy of TpFinal/glog/src/utilities.h
base/mutex.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/base/mutex.h
string
-
port.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/port.h
config.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/config.h
glog/logging.h
/home/nicolas/workspace/Copy of TpFinal/glog/src/glog/logging.h

glog/vlog_is_on.h
glog/log_severity.h
glog/glog/log_severity.h

src/glog/log_severity.h

